<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>群英量化C++版</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../Downloads/EliteQuant-EliteQuant_Python-master/EliteQuant_Python/source/gui/image/logo.ico</normaloff>../Downloads/EliteQuant-EliteQuant_Python-master/EliteQuant_Python/source/gui/image/logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QSplitter" name="splitter_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTableWidget" name="tableWidget">
        <column>
         <property name="text">
          <string>合约代码</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>合约名称</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>最新价</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>成交量</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>持仓量</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>新建列</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>买一价</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>卖一价</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>卖一量 </string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>昨收价</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>开盘价</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>最高价</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>最低价</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>时间</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>来源</string>
         </property>
        </column>
       </widget>
       <widget class="QWidget" name="formLayoutWidget">
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>手动交易</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="Label">
           <property name="text">
            <string>合约代码</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="LineEditCode"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="Label_2">
           <property name="text">
            <string>合约名称</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="LineEditName"/>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="Label_3">
           <property name="text">
            <string>合约类型</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QComboBox" name="ComboBoxContractType">
           <item>
            <property name="text">
             <string>股票</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>期货</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>期权</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>外汇</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="Label_4">
           <property name="text">
            <string>方向</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="ComboBoxDirection">
           <item>
            <property name="text">
             <string>多</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>空</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="Label_5">
           <property name="text">
            <string>开平</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="ComboBox_BuyOrSell">
           <item>
            <property name="text">
             <string>开仓</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>平仓</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>平昨</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>平今</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="Label_6">
           <property name="text">
            <string>价格</string>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QLineEdit" name="LineEdit_Price"/>
         </item>
         <item row="7" column="0">
          <widget class="QLabel" name="Label_7">
           <property name="text">
            <string>数量</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QLineEdit" name="LineEdit_Quantity"/>
         </item>
         <item row="8" column="0">
          <widget class="QLabel" name="Label_8">
           <property name="text">
            <string>指令类型</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QComboBox" name="ComboBox_OrderType">
           <item>
            <property name="text">
             <string>市价指令</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>限价指令</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="Label_9">
           <property name="text">
            <string>交易所</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QComboBox" name="ComboBox_Market"/>
         </item>
         <item row="10" column="0">
          <widget class="QLabel" name="Label_10">
           <property name="text">
            <string>账户</string>
           </property>
          </widget>
         </item>
         <item row="10" column="1">
          <widget class="QComboBox" name="ComboBox_Account"/>
         </item>
         <item row="11" column="1">
          <widget class="QPushButton" name="pushButton_Order">
           <property name="text">
            <string>下单</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QSplitter" name="splitter_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="title">
          <string>日志</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QTextBrowser" name="textBrowser">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="title">
          <string>委托</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <widget class="QTextBrowser" name="textBrowser_2"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_3">
         <attribute name="title">
          <string>成交</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QTextBrowser" name="textBrowser_3"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_4">
         <attribute name="title">
          <string>持仓</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QTextBrowser" name="textBrowser_4"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_5">
         <attribute name="title">
          <string>帐户</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="QTextBrowser" name="textBrowser_5"/>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>自动交易</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0" colspan="4">
          <widget class="QTableWidget" name="tableWidget_2">
           <column>
            <property name="text">
             <string>策略ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>策略名称</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>持仓数量</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>交易数</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>状态</string>
            </property>
           </column>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>开启策略</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QPushButton" name="pushButton_2">
           <property name="text">
            <string>暂停策略</string>
           </property>
          </widget>
         </item>
         <item row="2" column="2">
          <widget class="QPushButton" name="pushButton_3">
           <property name="text">
            <string>停止策略</string>
           </property>
          </widget>
         </item>
         <item row="2" column="3">
          <widget class="QPushButton" name="pushButton_4">
           <property name="text">
            <string>清仓策略</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
